# AspNetCoreMvcToDoApp

./: AspNetCoreMvcToDoAppDBSchema.sql  AspNetCoreMvcToDoAppDBTablesSchema.sql  README.md
AspNetCoreMvcToDoApp/: AspNetCoreToDoApp.csproj  Program.cs  Startup.cs
AspNetCoreMvcToDoApp/Commands/: AddOrEditSingleEntityCommandBase.cs  CommandResult.cs  SingleEntityCommandBase.cs
AspNetCoreMvcToDoApp/Commands/Tasks/: SingleTaskCommandHandlerBase.cs  TaskAddOrEditCommand.cs  TaskAddOrEditCommandHandler.cs  TaskCompleteCommand.cs  TaskCompleteCommandHandler.cs  TaskDeleteCommand.cs  TaskDeleteCommandHandler.cs  TaskResetCommand.cs  TaskResetCommandHandler.cs
AspNetCoreMvcToDoApp/Controllers/: HomeController.cs  TasksController.cs
AspNetCoreMvcToDoApp/Infrastructure/Mapping/: TasksProfile.cs
AspNetCoreMvcToDoApp/Infrastructure/Mediator/: CommandHandlerBase.cs  HandlerBase.cs  QueryHandlerBase.cs
AspNetCoreMvcToDoApp/Models/: Category.cs  Task.cs  ToDoContext.cs
AspNetCoreMvcToDoApp/ViewModels/: AddOrEditSingleEntityViewModelBase.cs  ListViewModelBase.cs  SingleEntityViewModelBase.cs
AspNetCoreMvcToDoApp/ViewModels/Tasks/: SingleTaskQueryHandlerBase.cs  TasksDeleteViewModel.cs  TasksDeleteViewModelQuery.cs  TasksDeleteViewModelQueryHandler.cs  TasksEditViewModel.cs  TasksEditViewModelQuery.cs  TasksEditViewModelQueryHandler.cs  TasksIndexViewModel.cs  TasksIndexViewModelQuery.cs  TasksIndexViewModelQueryHandler.cs
AspNetCoreMvcToDoApp/Views/: _ViewImports.cshtml
AspNetCoreMvcToDoApp/Views/Shared/: _Layout.cshtml
AspNetCoreMvcToDoApp/Views/Tasks/: Delete.cshtml  Edit.cshtml  Index.cshtml
